
global.canTake_sphere = 0;

start_y = 175//120; // начальная позиция панелей выбора предметов

diffPanel = 3;		// отступ панелей
sizePanel_y = 100;	// высота панели
sizePanel_x = 128;	// ширина панели

alphaBack = 0.85;	// прозрачность панелей //0.8

// для панели центральной
mouseIn_1 = 0;
y_InOut_1 = 0;
amountNow_1 = 0;
scaleCoeff_1 = 1;	// коэффициент увеличения размера спрайта
// для панели левой
mouseIn_2 = 0;
y_InOut_2 = 0;
amountNow_2 = 0;
scaleCoeff_2 = 1;	// коэффициент увеличения размера спрайта
// для панели правой
mouseIn_3 = 0;
y_InOut_3 = 0;
amountNow_3 = 0;
scaleCoeff_3 = 1;	// коэффициент увеличения размера спрайта

// изменение коэффициента
scaleCoeff_new = 1//0.98;

item_y = 68;	// y для иконок предметов
item_x = -37;	// x для иконок предметов
descr_y = 45;	// y для описания предметов

preStart_y = 15; // сколько вверх поднять панель при наведении мыши
amountPower = 0.08; // скорость поднимания/опускания панели

canShow = 0;

