/// @description параметры спавна

//работа со спавном противников
spawningWeight = 0.1;	// вес усиления коэффициента скорости спавна противников
coeffSpawning = 0.8;	// изначальный коэффициента скорости спавна противников

alarm[0] = irandom_range(60 * 7, 60 * 10) / coeffSpawning;	// дефолтный противник
coord_0 = 550;		// зона спавна дефолтного противника

alarm[1] = irandom_range(60 * 17, 60 * 25) / coeffSpawning;	// блинкающийся противник
coord_1 = 550;		// зона спавна блинкающегося противника

alarm[2] = irandom_range(60 * 25, 60 * 30) / coeffSpawning;	// быстрый-взрывающийся противник
coord_2 = 400;		// зона спавна быстрого противника

alarm[3] = irandom_range(60 * 30, 60 * 40) / coeffSpawning;	// стазисный противник-суммонер
coord_3 = 400;		// зона спавна стазисного противника

alarm[4] = 60 * 10;	// увеличение коэффициента скорости спавна противников

//работа с волнами
canSpawn = 0;

coeff_waveCount = 0.15;		// вес усиления увеличения времени волны
waveWeight = 1;				// изначальный коэффициент увеличения времени появления противников

coeff_chillCount = 0.3;		// вес усиления увеличения времени отдыха от волны
chillWeight = 1;			// изначальный коэффициент увеличения времени отдыха от волны

chillTime = 60 * 20;	// изначальное время отдыха от волны
waveTime = 60 * 15;		// изначальное время волны
firstTime = 60 * 10		// время начального буффера
alarm[9] = firstTime;	// таймер начального буффера